{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "express-validator": "^7.3.1",
    "form-data": "^4.0.5",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.1.0",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.8.3",
    "twilio": "^5.12.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
